<?php

 define("TF_DATABASE",array("localhost" => array("host" => "localhost",
		                                         "user" => "root",
		                                         "password" => "123456Abc_.",
		                                         "type" => "mysqli",
		                                         "name" => "saycecco_app",
		                                         "profile" =>"dev"),
                            "192.168.1.117" => array("host" => "mysql",
		                                         "user" => "root",
		                                         "password" => "123456",
		                                         "type" => "mysqli",
		                                         "name" => "cima",
		                                         "profile" =>"dev"),
                            "www.saycec.com" => array("host" => "localhost",
												 "user" => "saycecco",
		                                         "password" => "19QYs1w6zZ]dB-",
		                                         "type" => "mysqli",
		                                         "name" => "saycecco_app",
		                                         "profile" =>"dev"),
                            "saycec.com" => array("host" => "localhost",
												 "user" => "saycecco",
		                                         "password" => "19QYs1w6zZ]dB-",
		                                         "type" => "mysqli",
		                                         "name" => "saycecco_app",
		                                         "profile" =>"dev"),
		           "fsrgroup.site" => array("host" => "localhost",
												 "user" => "fsrdevcom",
		                                         "password" => "L2%saj91",
		                                         "type" => "mysqli",
		                                         "name" => "cima",
		                                         "profile" =>"dev")));